# PhysicianConnect

./: README.md  qodana.yaml
docs/: ARCHITECTURE.md  CREDIT.md  RESTROSPECTIVE.md  VISION.md
physiciansconnect/app/: build.gradle  settings.gradle
physiciansconnect/app/src/main/java/physicianconnect/: App.java  AppController.java
physiciansconnect/app/src/main/java/physicianconnect/config/: AppConfig.java
physiciansconnect/app/src/main/java/physicianconnect/logic/: AvailabilityService.java  MessageService.java
physiciansconnect/app/src/main/java/physicianconnect/objects/: Appointment.java  Invoice.java  Medication.java  Message.java  Notification.java  Payment.java  Physician.java  Prescription.java  Receptionist.java  Referral.java  ServiceItem.java  TimeSlot.java
physiciansconnect/app/src/main/java/physicianconnect/persistence/: ConnectionManager.java  DatabaseSeeder.java  InMemoryMessageRepository.java  PersistenceFactory.java  PersistenceType.java
physiciansconnect/app/src/main/java/physicianconnect/presentation/: AddAppointmentPanel.java  AllPhysiciansDailyPanel.java  DailyAvailabilityPanel.java  LoginScreen.java  MessageButton.java  MessagePanel.java  NotificationBanner.java  NotificationButton.java  NotificationPanel.java  ViewAppointmentPanel.java  WeeklyAvailabilityPanel.java
physiciansconnect/app/src/main/resources/database_seeds/: seed_invoices.sql  seed_prescriptions.sql
physiciansconnect/app/src/test/java/physicianconnect/: AppControllerTest.java  AppTest.java
physiciansconnect/app/src/test/resources/database_seeds/: seed_badfile.sql  seed_medications.sql  seed_prescriptions.sql  seed_receptionists.sql
(+177 files in other folders)
